{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "bucket": "ratersystem.firebasestorage.app",
    "rules": "storage.rules"
  }
}
